<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\slabv\Vysoké u?ení technické v Brn?\Tománek Radek (173765) - DP_nadrz\Diplomová práce\Programming\Nucleo-F303RE-IAP-bootloader\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\slabv\STM32Cube\Repository\STM32Cube_FW_F3_V1.11.3</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>Nucleo-F303RE-IAP-bootloader.ioc</IocFile>
    <Project>
      <ProjectName>Nucleo-F303RE-IAP-bootloader</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure/>
      <filestoremove>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim.c</name>
        </file>
        <file>
          <name>..\Src\stm32f3xx_nucleo.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_tim_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_uart_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_rcc_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_gpio.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_dma.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_cortex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_pwr_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_flash_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_i2c_ex.c</name>
        </file>
        <file>
          <name>Drivers\STM32F3xx_HAL_Driver\Src\stm32f3xx_hal_exti.c</name>
        </file>
        <file>
          <name>Core\Src\system_stm32f3xx.c</name>
        </file>
        <file>
          <name>Drivers\CMSIS\Device\ST\STM32F3xx\Source\Templates\system_stm32f3xx.c</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry/>
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>Nucleo-F303RE-IAP-bootloader</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32F303RETx</device>
          <cpucore>Arm Cortex-M4</cpucore>
          <fpu>SP</fpu>
          <memories>
            <memory access="xrw" name="RAM" size="64" start="0x20000000"/>
            <memory access="xrw" name="CCMRAM" size="16" start="0x10000000"/>
            <memory access="rx" name="FLASH" size="512" start="0x8000000"/>
          </memories>
          <startup>C:\Users\slabv\STM32Cube\Repository\STM32Cube_FW_F3_V1.11.3\Drivers\CMSIS\Device\ST\STM32F3xx\Source\Templates\gcc\startup_stm32f303xe.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs/>
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-F303RE</board>
          <debugprobe>swd</debugprobe>
          <optimization/>
          <Aincludes>
            <include/>
          </Aincludes>
          <Adefines/>
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32F303xE</define>
          </Cdefines>
          <Ldefines/>
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32F3xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32F3xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32F3xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines/>
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines/>
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include/>
            </Aincludes>
            <Cincludes/>
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
      </sourceEntries>
      <Groups/>
    </Project>
  </Workspace>
</ScratchFile>
